NODE_ENV=production
# frontend url
APP_ORIGIN=http://localhost:3000
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://minhhieu69420:fVCAoajSIt8Tg8XG@cluster0.rpp2msz.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/lms
JWT_SECRET=f11bf1e352598e91574fc87c2ffe899ac82615277ca59cd429cca61f405653fb3205fe3ae720cafb9c8d1d179a209a9e8f8138cf65b49874391ea3a76f904a8c
JWT_REFRESH_SECRET=5cffe388cb7180bc62b2d0611332fc284818fa052505dbd7f49815cb5bbf99c5ccec41fc9f23e32bb4be079d1437f68c0a80257dfc761b9dff673de203c0bb6b
# a verified sender email
EMAIL_SENDER=onboarding@resend.dev
RESEND_API_KEY=re_BYUp4Sfz_MpAF3DTMducgE75vjXAifHfd
# BUCKET INFO
BUCKET_NAME=belms-share
MINIO_ENDPOINT=storage.toandz.id.vn
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=belms
MINIO_SECRET_KEY=toandzpassword123